# Discover DRBD resources
UserParameter=drbd.resource.discovery[*],/var/lib/zabbix/bin/disco_drbd

# DRBD status
UserParameter=drbd.resource.status[*],/var/lib/zabbix/bin/check_drbd --resource=$1 --what=$2

