# Discover if an httpd instance is running and has mod_status available on http://127.0.0.1/server-status
# Just return {#HTTPD_STATUS_AVAILABLE} => 'yes' if found
UserParameter=httpd.discovery,/var/lib/zabbix/bin/disco_httpd

# Stats to get
UserParameter=httpd[*],/var/lib/zabbix/bin/check_httpd -w $1
