# net.icmp takes two args. The host to ping (either an IP or a host name), and one of
# * all: returns info in JSON format
# * latency: returns latency in seconds. Floating number
# * respond: returns 0 if no response where received, 1 otherwise
# * loss: returns % of packet loss. Floating number
UserParameter=net.icmp[*],/usr/bin/sudo /var/lib/zabbix/bin/check_icmp_sudo $1 --info=$2
