# Type: Agent or Agent (active)
# You can also get all the stats in a json object by passing 'all',
# or retreive the value of a specific key
# Run the script without --what to get a list of available keys

UserParameter=db.mysql[*],sudo /var/lib/zabbix/bin/check_mysql_sudo --host '$1' --port '$2' --user '$3' --password '$4' --defaults='$5' --what '$6'

