# Discover if an nginx instance is running and has status handler running on http://localhost/nginx-status
UserParameter=nginx.discovery,/var/lib/zabbix/bin/disco_nginx

# Stats to get
UserParameter=nginx.status[*],/var/lib/zabbix/bin/check_nginx --uri $1 --what $2
