# Monitor UPS status

# Description: Nut UPS load
# Type: Agent or Agent (active)
# Key: ups.load[UPS]
# Type of information: Numeric (float)
# Units: %
# Multiplier: Do not use
# Store Value: As is
UserParameter=ups.load[*],upsc $1 ups.load 2>/dev/null

# Description: Nut UPS Battery Charge
# Type: Agent or Agent (active)
# Key: ups.battery.charge[UPS]
# Type of information: Numeric (float)
# Units: %
# Multiplier: Do not use
# Store Value: As is
UserParameter=ups.battery.charge[*],upsc $1 battery.charge 2>/dev/null

# Description: Nut UPS Status
# Type: Agent or Agent (active)
# Key: ups.status[UPS]
# Type of information: Character
# Show Value: As is (you can also define a dictionnary OL=>On Line etc...)
UserParameter=ups.status[*],upsc $1 ups.status 2>/dev/null

# Description: Nut UPS Model
# Type: Agent or Agent (active)
# Key: ups.model[UPS]
# Type of information: Text
UserParameter=ups.model[*],upsc $1 ups.model 2>/dev/null

# UPS discovery
UserParameter=hardware.ups.discovery[*],/var/lib/zabbix/bin/disco_nut_ups $1

# This is a new, more generic nut ups UserParameter
UserParameter=hardware.ups[*],upsc $1 $2 2>/dev/null
