# Discover PMG items
# $1 can be domains
UserParameter=pmg.discovery[*],/usr/bin/sudo /var/lib/zabbix/bin/disco_pmg_sudo --what $1

# Type: Agent or Agent (active)
# pmg.check.all[type,id]
# Where type is what to monitor (domain)
# id is the id of the item to monitor. Eg, the domain name
UserParameter=pmg.check.all[*],/usr/bin/sudo /var/lib/zabbix/bin/check_pmg_sudo --$1 $2
