# Description: HP Smart Array status
# Type: Agent or Agent (active)
# Key: raid.hp.status
# Type of Information: Character
# Show Value: As is

# The value reported is like:
# OK
# If an error is found, the output will be:
# CRITICAL: <line with the first error>

# You can add a simple trigger on this check like:
# { hostname:raid.hp.status.str( OK ) }=0
UserParameter=raid.hp.status[*],/usr/bin/sudo /var/lib/zabbix/bin/check_raid_hp_sudo --slot=$1

# This is a discovery rule to find which slot are used
UserParameter=raid.hp.discovery,/usr/bin/sudo /var/lib/zabbix/bin/disco_raid_hp_sudo
