# Description: Software Raid Status
# Type: Agent or Agent (active)
# Key: raid.sw.status
# Type of Information: Character
# Show Value: As is

# The value reported is like:
# OK: md3:raid1:2 drives:931GB:Optimal md2:raid1:2 drives:931GB:Optimal md1:raid1:2 drives:101MB:Optimal

# You can add a simple trigger on this check like:
# { hostname:raid.sw.status.str( OK ) }=0
UserParameter=raid.sw.status[*],/var/lib/zabbix/bin/check_raid_mdadm --device=$1

# This is a discovery rule to find configured RAID devices
UserParameter=raid.sw.discovery,/var/lib/zabbix/bin/disco_raid_mdadm
