# Description: SA Learn statistics
# Type: Agent or Agent (active)
# Key: mail.bayes
# Type of information: Text
# Units: N/A
# Custom multiplier: Do not use
# Store Value: As is
# This is a master item which must then be splited with preprocessing (Zabbix >= 3.4.0)

UserParameter=mail.bayes.all,/usr/bin/sudo /var/lib/zabbix/bin/check_sa_learn_sudo

# Or you can use individual items. Valid arg are ham, spam and token
UserParameter=mail.bayes[*],/usr/bin/sudo /var/lib/zabbix/bin/check_sa_learn_sudo --what=$1
