# Squid


# Discover if a squid instance is running and has status handler running on http://127.0.0.1:3128/squid-internal-mgr/info
UserParameter=squid.discovery[*],/var/lib/zabbix/bin/disco_squid

# Stats to get
UserParameter=squid.check[*],/var/lib/zabbix/bin/check_squid --what $1

################################################
## LEGACY SQUID ITEMS
################################################

# Description: Squid Request Hit Ratio
# Type: Agent or Agent (active)
# Key: squid.request_hit_ratio
# Type of information: Numeric (float)
# Units: %
# Custom multiplier: Do not use
# Store Value: As is

UserParameter=squid.request_hit_ratio,squidclient mgr:info|grep -P '(Hits as % of all requests)|(Request Hit Ratios):'|cut -d':' -f3|cut -d',' -f1|tr -d ' %'

# Description: Squid Byte Hit Ratio
# Type: Agent or Agent (active)
# Key: squid.byte_hit_ratio
# Type of information: Numeric (float)
# Units: %
# Custom multiplier: Do not use
# Store Value: As is

UserParameter=squid.byte_hit_ratio,squidclient mgr:info|grep -P '(Hits as % of bytes sent)|(Byte Hit Ratios):'|cut -d':' -f3|cut -d',' -f1|tr -d ' %'

# Description: Squid Average HTTP request per minute
# Type: Agent or Agent (active)
# Key: squid.avg_http_req_per_min
# Type of information: Numeric (float)
# Units: Req/min
# Custom multiplier: Do not use
# Store Value: As is

UserParameter=squid.avg_http_req_per_min,squidclient mgr:info|grep 'Average HTTP requests per minute since start:'|cut -d':' -f2| tr -d ' \t'

# Description: Squid Disk Cache Size
# Type: Agent or Agent (active)
# Key: squid.cache_size_disk
# Type of information: Numeric (integer 64bits)
# Units: Bytes
# Custom multiplier: 1024
# Store Value: As is

UserParameter=squid.cache_size_disk,squidclient mgr:info|grep 'Storage Swap size:' | awk '{print $4}'

# Description: Squid Memory Cache Size
# Type: Agent or Agent (active)
# Key: squid.cache_size_mem
# Type of information: Numeric (integer 64bits)
# Units: Bytes
# Custom multiplier: 1024
# Store Value: As is

UserParameter=squid.cache_size_mem,squidclient mgr:info|grep 'Storage Mem size:' | awk '{print $4}'

# Description: Squid FD limit
# Type: Agent or Agent (active)
# Key: squid.fd_max
# Type of information: Numeric (integer 64bits)
# Units: N/A
# Custom multiplier: Do not use
# Store Value: As is

UserParameter=squid.max_fd,squidclient mgr:info | grep 'Maximum number of file descriptors' | cut -d':' -f2 | tr -d ' \t'

# Description: Squid reserved FD
# Type: Agent or Agent (active)
# Key: squid.fd_reserved
# Type of information: Numeric (integer 64bits)
# Units: N/A
# Custom multiplier: Do not use
# Store Value: As is

UserParameter=squid.reserved_fd,squidclient mgr:info | grep 'Reserved number of file descriptors' | cut -d':' -f2 | tr -d ' \t'

# Description: Squid available FD
# Type: Agent or Agent (active)
# Key: squid.fd_available
# Type of information: Numeric (integer 64bits)
# Units: N/A
# Custom multiplier: Do not use
# Store Value: As is

UserParameter=squid.available_fd,squidclient mgr:info | grep 'Available number of file descriptors' | cut -d':' -f2 | tr -d ' \t'

