# Discover VDO volumes
# $1 not used for now
UserParameter=vfs.vdo.vol.discovery[*],/var/lib/zabbix/bin/disco_vdo_sudo --what=volumes

# Type: Agent or Agent (active)
# Key: vfs.vdo.vol[volume,item] where volume is the name of the volume to monitor
# item can be one of the valid keys (run manually without --value arg to see available keys)
UserParameter=vfs.vdo.vol[*],/var/lib/zabbix/bin/check_vdo_sudo --volume=$1 --value=$2

# Type: Agent or Agent (active)
# You can also get all the info about a vdo volume at once, in JSON
UserParameter=vfs.vdo.vol.all[*],/var/lib/zabbix/bin/check_vdo_sudo --volume=$1
