# Discover ZFS zpools
# $1 not used for now
UserParameter=vfs.zfs.discovery[*],/var/lib/zabbix/bin/disco_zfs --$1

# Type: Agent or Agent (active)
# You can also get all the info about a zpool at once, in JSON
UserParameter=vfs.zfs.zpool.info[*],/var/lib/zabbix/bin/check_zfs --zpool=$1

# Type: Agent or Agent (active)
# FS, Zvol or Snap info in JSON
UserParameter=vfs.zfs.dataset.info[*],/var/lib/zabbix/bin/check_zfs --dataset=$1

# Type: Agent or Agent (active)
# Sanoïd snapshot monitoring
UserParameter=vfs.zfs.sanoid.check[*],/var/lib/zabbix/bin/check_zfs --sanoid=$1
