# Discover ZFS zpools
# $1 not used for now
UserParameter=vfs.zfs.zpool.discovery[*],/var/lib/zabbix/bin/disco_zfs

# Type: Agent or Agent (active)
# Key: vfs.zfs.zpool[pool,item] where pool is the name of the zpool to monitor
# item can be one of size, alloc, frag, cap, dedup, health
UserParameter=vfs.zfs.zpool[*],/var/lib/zabbix/bin/check_zfs --zpool=$1 --what=$2

# Type: Agent or Agent (active)
# You can also get all the info about a zpool at once, in JSON
UserParameter=vfs.zfs.zpool.all[*],/var/lib/zabbix/bin/check_zfs --zpool=$1

