# Discovery of configured host
# Key: zimbra.discovery[services] or zimbra.discovery[servers]
# Macro: {#ZM_SERVICE}
# Other available macros:
UserParameter=zimbra.discovery[*],/usr/bin/sudo /var/lib/zabbix/bin/disco_zimbra_sudo --$1

# Item prototypes
# key: zimbra.check[*]
# or
# Returns a JSON object, use dependent item to split it
UserParameter=zimbra.status[*],/usr/bin/sudo /var/lib/zabbix/bin/check_zimbra_sudo --status=$1
