# Discovery of configured host
# Key: backuppc.host.discovery
# Macro: {#BPCSTATUS}
# Filter regex: enabled => true
# Other available macros:
# {#BPCPERIOD}: Max age (in day) the oldest backup should be
# {#BPCHOST}: name of the backup host
UserParameter=backuppc.host.discovery,/usr/bin/sudo /var/lib/zabbix/bin/disco_backuppc_sudo

# Item prototypes
# key: backuppc.host.info[{#BPCHOST},item]
# Valide item are: errors, size, duration, age
UserParameter=backuppc.host.info[*],/usr/bin/sudo /var/lib/zabbix/bin/check_backuppc_sudo $1 $2
