# Provides an equivalent to the builtin vfs.fs.discovery, but works
# on older agent (pre 2.0.0) and FreeBSD
# Uncomment to enable
#UserParameter=vfs.fs.discovery,/var/lib/zabbix/bin/disco_filesystems
