# Type: Agent or Agent (active)
# Key: lvm[key] where key can be snapshot_max_alloc, snapshots, lv or vg
# Type of information: Numeric (integer 64bit)
# Units: depends on the key (snapshot_max_alloc is in %)
# Custom multiplier: Do not use
# Store Value: As is

UserParameter=lvm[*],/usr/bin/sudo /var/lib/zabbix/bin/check_lvm_sudo $1
