# Description: MegaRaid Status
# Type: Agent or Agent (active)
# Key: raid.mega.status
# Type of Information: Character
# Show Value: As is

# The value reported is like:
# State: OK: 0:0:RAID-1:2 drives:68GB:Optimal 0:1:RAID-5:4 drives:837GB:Optimal Drives:7

# You can add a simple trigger on this check like:
# { hostname:raid.mega.status.str( OK ) }=0
UserParameter=raid.mega.status,/usr/bin/sudo /var/lib/zabbix/bin/check_raid_megaraid_sudo
