# This file lets you configure which sensors will be monitored by Zabbix
# Sensors defined here will be sent to Zabbix through its low level discovery feature
# You then have to create discovery rules and prototypes to make use of them
#
# This file is in ini format, each sensor has its own block and a set of key/value pair
#
# Example:
#
# [cpu0]
# description=Temperature of the first CPU
# threshold_high=60
# threshold_low=50
# cmd="/usr/bin/sensors | grep temp1 | cut -d':' -f 2 | awk '{print $1}' | sed -e 's/+//g' -e 's/.C//g'"
# type=temp
# unit=°C
#
# [mb]
# description=Motherboard's temperature
# threshold_high=50
# threshold_low=45
# cmd="/usr/bin/ipmitool sdr get 'Baseboard Temp' | grep 'Sensor Reading' | awk '{print $4}'"
# type=temp
# unit=°C
#
# [sda]
# description=hard drive temperature
# threshold_high=50
# threshold_low=45
# cmd="/usr/sbin/smartctl -A /dev/sda | grep Temperature_Celsius | awk '{print $10}'"
# type=temp
# unit=°C
#
# [fan1]
# description=front fan
# threshold_high=12000
# threshold_low=1400
# cmd="/usr/bin/ipmitool sdr get 'Fan1A RPM' | grep 'Sensor Reading' | awk '{print $4}'"
# type=fan
# unit=rpm
#
#
# !!! WARNING !!!
# * All the commands will be executed with root privileges
# * If your cmd contains quotes, you must double quote the whole command
# * If your cmd contains double quotes, you must escape them as \"
